{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023", "dom"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["_generated"]
}
